<!DOCTYPE html>
<html lang="it">

<head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "https://analytics.nexacenter.org/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '7']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sito web del libro Università Futura scritto da Juan Carlos De Martin.">
  <meta name="author" content="Juan Carlos De Martin">

  <title>Università Futura</title>

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Universit&agrave; Futura">
  <meta name="twitter:description" content="Sito web del libro Università Futura scritto da Juan Carlos De Martin.">
  <!-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:image" content="http://www.universitafutura.it/img/header-crop.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Universita Futura" />
  <meta property="og:url" content="http://www.universitafutura.it" />
  <meta property="og:image" content="http://www.universitafutura.it/img/header-crop.jpg" />
  <meta property="og:description" content="Sito web del libro Università Futura scritto da Juan Carlos De Martin." />
  <meta property="og:site_name" content="Universita Futura" />


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template CHANGE TO CSS ONCE FINISHED -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Università Futura</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#synopsis">Sinossi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#reviews">Recensioni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#author">L'Autore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#buy">Compra il libro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="header-content">
      <div class="header-content-inner">
        <h1 id="homeHeading">Università Futura</h1>
        <hr>
        <p>Tra democrazia e bit</p>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#author">Juan Carlos De Martin</a>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="synopsis">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center" style="max-width: 85%; flex: 85%;">
          <h2 class="section-heading text-white">Sinossi</h2>
          <hr class="light">
          <p class="text-faded">Abbiamo di fronte cinque sfide da cui dipende il futuro dell’umanità: ambientale,
            tecnologica, economica, geopolitica
            e democratica. Sfide a cui si aggiunge, per noi italiani, quella rappresentata dal futuro sempre più incerto
            del nostro paese. Su quali principi dovrebbe basarsi l’università per aiutare la società ad affrontare
            questi
            problemi? Più in generale, cosa potrebbe fare per le persone e la conoscenza? Quali metodi, quali aspetti è
            bene
            che restino invariati, e quali potrebbero invece beneficiare della rivoluzione digitale? Dopo oltre
            vent’anni
            focalizzati sugli aspetti economici della missione dell’università, è ora di riscoprirne le radici umaniste
            e
            di portarle nel ventunesimo secolo. Juan Carlos De Martin propone un’idea di università pensata per tutti
            coloro
            che hanno a cuore il futuro del nostro paese, in particolare per i ragazzi e le ragazze nati all’inizio del
            millennio.</p>
          <a class="btn btn-default btn-xl js-scroll-trigger" href="#reviews">Leggi le recensioni!</a>
        </div>
      </div>
    </div>
  </section>

  <section id="reviews">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Recensioni</h2>
          <hr class="primary">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="reviews-box">
            <a
              href="http://www.codiceedizioni.it/rassegne/de-martin-le-radici-del-futuro-armando-massarenti-la-domenica-del-sole-24-ore/">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
            </a>
            <h3>Armando Massarenti, La Domenica del Sole 24 Ore</h3>
            <p class="text-muted">«Un libro di stretta attualità in cui l’autore delinea un futuro possibile delle
              humanities nell’era digitale».</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="reviews-box">
            <a href="http://www.doppiozero.com/materiali/cosa-serve-luniversita">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
            </a>
            <h3>Mario Barenghi, DoppioZero</h3>
            <p class="text-muted">«...Il merito di De Martin consiste nel porre la questione di fondo, cioè la ragion
              d’essere dell’università...»</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="reviews-box">
            <a
              href="http://www.codiceedizioni.it/rassegne/de-martin-lindifferenza-sistema-soffoca-lagora-del-sapere-andrea-capocci-manifesto/">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
            </a>
            <h3>Andrea Capocci, Il Manifesto</h3>
            <p class="text-muted">
              «Università futura contiene proposte di riforma che vanno in tutt’altra direzione rispetto a quella
              dominante. L’università
              sopravviverà se saprà re-inventarsi come coscienza critica della società».</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="reviews-box">
            <a
              href="http://www.codiceedizioni.it/rassegne/de-martin-perche-difendo-pensiero-inutile-guido-trombetti-la-repubblica-napoli/">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
            </a>
            <h3>Guido Trombetti, La Repubblica Napoli</h3>
            <p class="text-muted">«La posizione di De Martin è coraggiosa e illuminata. Per molti versi in
              controtendenza con le attuali pulsioni,
              che spingono verso obiettivi e spazi formativi una volta riservati fondamentalmente ai centri di
              formazione
              professionale, per volgere lo sguardo al saper fare senza porsi troppe domande».</p>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="reviews-box">
            <a
              href="http://www.codiceedizioni.it/rassegne/de-martin-ricerca-globale-cura-litalia-luca-de-biase-nova24-sole-24-ore/">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
            </a>
            <h3>Luca De Biase, Nòva24 - il Sole 24 Ore</h3>
            <p class="text-muted">
              «In questo millennio l’Italia è andata dalla parte sbagliata, come scrive Juan Carlos De Martin nel suo
              libro Università
              futura. Ma non solo l’università non è il malato d’Italia: può essere la cura del Paese».</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="reviews-box">
            <a href="https://www.roars.it/online/a-proposito-del-libro-universita-futura-tra-democrazia-e-bit/">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
            </a>
            <h3>Giovanni Pascuzzi, Roars</h3>
            <p class="text-muted">«De Martin enfatizza il ruolo delle Università come coscienza critica e generatrice di
              nuove idee. Nelle Università
              italiane esistono le condizioni perché tale ruolo venga davvero svolto?»</p>
          </div>
        </div>
      </div>
    </div>
    <!-- altre recensioni -->
    <div style="text-align: center; padding-top: 40px;">
      <a href="http://www.codiceedizioni.it/libri/universita-futura/">
        <h3>Leggi le altre recensioni!</h3>
      </a>
    </div>

  </section>

  <section class="bg-primary" id="author">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center" style="max-width: 85%; flex: 85%;">
          <h2 class="section-heading text-white">Juan Carlos De Martin</h2>
          <hr class="light">
          <p class="text-faded">Juan Carlos De Martin è professore di ruolo presso il Dipartimento di Automatica e
            Informatica del Politecnico
            di Torino, dove co-dirige il
            <a href="https://nexa.polito.it">Centro Nexa su Internet e Società</a> (fondato nel 2006 insieme a Marco
            Ricolfi). Dal 2011 è Faculty Fellow presso
            il
            <a href="https://cyber.harvard.edu">Berkman Klein Center for Internet and Society</a> della Harvard
            University (dal 2015 Faculty Associate). Dal
            2011 al 2015 è stato Senior Visiting Researcher presso l'Internet and Society Laboratory della Keio
            University
            (Tokyo). Dal 2010 prima su "La Stampa" e poi su "La Repubblica" interviene come editorialista sia sui temi
            relativi
            all'università, sia su quelli relativi alle tecnologie digitali e al loro impatto sulla società. Fa parte
            del
            consiglio scientifico dell'
            <a href="http://www.treccani.it">Enciclopedia Treccani</a> e dei coordinatori del consiglio scientifico di
            <a href="http://biennaledemocrazia.it">Biennale Democrazia</a>. Dal 2005 al 2012 è stato il responsabile di
            <a href="http://www.creativecommons.it">Creative Commons Italia</a>. Nel 2012 De Martin ha curato il volume
            <a
              href="https://www.openbookpublishers.com/product/93/the-digital-public-domain--foundations-for-an-open-culture">“The
              Digital Public Domain: Foundations for an Open Culture”</a>. Dal 2014 fa parte della
            <a href="http://www.camera.it/leg17/1174">commissione di studio sui diritti in Internet</a> istituita dalla
            Presidente della Camera dei Deputati Laura
            Boldrini. È membro dell'Institute of Electrical and Electronic Engineers (IEEE) ed è l’autore di oltre 100
            articoli
            scientifici, capitoli di libri e brevetti internazionali.
          </p>
          <a class="btn btn-default btn-xl js-scroll-trigger" href="https://demartin.polito.it/">Visita il Blog
            Personale</a>
        </div>
      </div>
    </div>
  </section>

  <div class="call-to-action bg-dark">
    <div class="container text-center">
      <h2>Compra il libro</h2>
      <p style="font-size: 15px;">Chi compra il libro sostiene le attività di Codice Edizioni, un editore illuminato che
        da anni fa molto per promuovere
        la cultura scientifica in Italia</p>
      <a class="btn btn-default btn-xl sr-button"
        href="https://www.ibs.it/universita-futura-tra-democrazia-bit-ebook-juan-carlos-de-martin/e/9788875786830">IBS</a>
      <a class="btn btn-default btn-xl sr-button"
        href="http://www.codiceedizioni.it/libri/universita-futura/">CodiceEdizioni</a>
      <a class="btn btn-default btn-xl sr-button"
        href="https://www.amazon.it/Universit%C3%A0-futura-Tra-democrazia-bit/dp/8875784302/ref=sr_1_1?ie=UTF8&qid=1504892386&sr=8-1&keywords=universit%C3%A0+futura">Amazon</a>
    </div>
  </div>

  <section id="buy">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Cerchi la versione in Creative Commons?</h2>
          <hr class="primary">
          <p style="font-size: 15px;">Puoi scaricare la versione disponibile con licenza Creative Commons BY-NC-SA al
            seguente
            <a href="leggi.html">link</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="credits bg-dark">
    <div class="container text-center">
      <p style="font-size: 14px; margin-bottom: 0px; padding: 5px;">Website developed by Giovanni Garifo, theme
        developed
        by
        <a href="https://startbootstrap.com/">Start Bootstrap</a>. Powered by
        <a href="https://getbootstrap.com/">
          Bootstrap.
        </a>
      </p>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>